
92008_Q.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 101, 32
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
band aid
  rotate: false
  xy: 443, 197
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 458, 193
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 443, 164
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
dead
  rotate: true
  xy: 321, 84
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
dizzy
  rotate: false
  xy: 391, 167
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 293, 77
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
eyebrow_attack
  rotate: true
  xy: 499, 140
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
eyebrow_dead
  rotate: true
  xy: 389, 41
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
eyebrow_dizzy
  rotate: true
  xy: 389, 41
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
eyebrow_naerdeath
  rotate: true
  xy: 389, 41
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
eyebrow_hit
  rotate: false
  xy: 370, 125
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 2, 10
  size: 57, 7
  orig: 57, 7
  offset: 0, 0
  index: -1
eyebrow_victory
  rotate: false
  xy: 370, 137
  size: 57, 7
  orig: 57, 7
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 219, 133
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 2, 19
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 219, 78
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 2, 84
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 220, 2
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 326, 41
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 114, 82
  size: 92, 103
  orig: 92, 103
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 333, 168
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
left_arm_1
  rotate: false
  xy: 406, 87
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
left_arm_2
  rotate: true
  xy: 380, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
left_ear
  rotate: false
  xy: 401, 50
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 410, 4
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
left_hand2
  rotate: false
  xy: 410, 23
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
left_leg_1
  rotate: true
  xy: 363, 94
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
left_leg_2
  rotate: false
  xy: 366, 44
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 370, 146
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
neardeath
  rotate: false
  xy: 101, 2
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
nomal_1
  rotate: false
  xy: 218, 34
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
right_arm_1
  rotate: false
  xy: 326, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
right_arm_2
  rotate: false
  xy: 355, 6
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
right_ear
  rotate: true
  xy: 279, 34
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
right_hand
  rotate: true
  xy: 432, 28
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
right_leg_1
  rotate: true
  xy: 274, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
right_leg_2
  rotate: true
  xy: 314, 135
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 333, 210
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 164, 34
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 164, 2
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 176
  size: 329, 78
  orig: 329, 78
  offset: 0, 0
  index: -1
